{
  "name": "povjs-lodash",
  "version": "0.0.2",
  "description": "Point-of-view extension leveraging lodash for get/set",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [],
  "author": "Tri-Bac Nguyen <tribac@gmail.com>",
  "homepage": "https://github.com/tribac/pov-lodash",
  "bugs": "https://github.com/tribac/pov-lodash/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tribac/pov-lodash.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "povjs": "^0.1.0"
  }
}
